<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Application\LMSWebAppClean.Application\LMSWebAppClean.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Domain\LMSWebAppClean.Domain\LMSWebAppClean.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infarstructure\Identity\LMSWebAppClean.Identity\LMSWebAppClean.Identity.csproj" />
    <ProjectReference Include="..\..\..\Infarstructure\Persistence\LMSWebAppClean.Persistence\LMSWebAppClean.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Infarstructure\Utils\LMSWebAppClean.Utils\LMSWebAppClean.Utils.csproj" />
  </ItemGroup>

</Project>
