# LMSWebAppClean

./: LMSWebAppClean.sln  README.md
Core/Application/LMSWebAppClean.Application/: Class1.cs  LMSWebAppClean.Application.csproj
Core/Application/LMSWebAppClean.Application/Behavior/: ValidationBehavior.cs
Core/Application/LMSWebAppClean.Application/DTO/: BookBorrowDTO.cs  BookDTO.cs  BookUpdateDTO.cs  CreateUserDTO.cs  EmptyRequestDTO.cs  GetByIdRequestDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  StandardRequestObject.cs  StandardResponseObject.cs  UserDTO.cs  UserUpdateDTO.cs
Core/Application/LMSWebAppClean.Application/DTO/Auth/: LoginUserDTO.cs  RegisterUserRequestDTO.cs
Core/Application/LMSWebAppClean.Application/DTO/Identity/: UserLoginResult.cs  UserRegistrationResult.cs
Core/Application/LMSWebAppClean.Application/Extension/: ServiceCollectionExtensions.cs
Core/Application/LMSWebAppClean.Application/Interface/: IBookService.cs  IBorrowingService.cs  ICommand.cs  ICurrentUserService.cs  ILoginService.cs  IPermissionChecker.cs  IQuery.cs  IRepository.cs  IRequestData.cs  IRequestUserValidationService.cs  ITokenService.cs  IUnitOfWork.cs  IUserLoginService.cs  IUserRegistrationService.cs  IUserService.cs  IValidator.cs
Core/Application/LMSWebAppClean.Application/PermissionChecker/: PermissionChecker.cs
Core/Application/LMSWebAppClean.Application/Service/: BookService.cs  BorrowingService.cs  CurrentUserService.cs  LoginService.cs  RequestUserValidationService.cs  UserService.cs
Core/Application/LMSWebAppClean.Application/Usecase/Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs
Core/Application/LMSWebAppClean.Application/Usecase/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Core/Application/LMSWebAppClean.Application/Usecase/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Books/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetAllBooksQueryValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Books/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetBookByIdQueryValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Books/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Borrowing/Borrow/: BorrowCommand.cs  BorrowCommandHandler.cs  BorrowCommandValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Borrowing/GetBorrowedBooks/: GetBorrowedBooksQuery.cs  GetBorrowedBooksQueryHandler.cs  GetBorrowedBooksQueryValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Borrowing/Return/: ReturnCommand.cs  ReturnCommandHandler.cs  ReturnCommandValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Identity/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Identity/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
Core/Application/LMSWebAppClean.Application/Usecase/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs
Core/Domain/LMSWebAppClean.Domain/: Class1.cs  LMSWebAppClean.Domain.csproj
Core/Domain/LMSWebAppClean.Domain/Base/: BaseUser.cs
Core/Domain/LMSWebAppClean.Domain/Enum/: Permission.cs  UserType.cs
Core/Domain/LMSWebAppClean.Domain/Interface/: IEntity.cs
Core/Domain/LMSWebAppClean.Domain/Model/: Book.cs  Member.cs  Staff.cs
Infarstructure/Identity/LMSWebAppClean.Identity/: Class1.cs  LMSWebAppClean.Identity.csproj
Infarstructure/Identity/LMSWebAppClean.Identity/Context/: IdentityDBContext.cs
Infarstructure/Identity/LMSWebAppClean.Identity/Migrations/: 20250711094108_InitialIdentityCreate.Designer.cs  20250711094108_InitialIdentityCreate.cs  20250714063915_InitialIdentityMigration.Designer.cs  20250714063915_InitialIdentityMigration.cs  IdentityDBContextModelSnapshot.cs
Infarstructure/Identity/LMSWebAppClean.Identity/Models/: AppUser.cs  IdentityType.cs
Infarstructure/Identity/LMSWebAppClean.Identity/Services/: CustomUserClaimsPrincipalFactory.cs  TokenService.cs  UserLoginService.cs  UserRegistrationService.cs
Infarstructure/Identity/LMSWebAppClean.Identity/UnitOfWork/: IdentityUnitOfWork.cs
Infarstructure/Persistence/LMSWebAppClean.Persistence/: Class1.cs  LMSWebAppClean.Persistence.csproj
Infarstructure/Utils/LMSWebAppClean.Utils/: Class1.cs
Presentation/API/LMSWebAppClean.API/: LMSWebAppClean.API.csproj  LMSWebAppClean.API.http  Program.cs
Presentation/API/LMSWebAppClean.API/Endpoint/: BookEndpoint.cs  BorrowingEndpoint.cs  LoginEndpoint.cs  UserEndpoint.cs
Presentation/LMSWebAppClean.API/: LMSWebAppClean.API.csproj  LMSWebAppClean.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/LMSWebAppClean.API/Endpoint/: AuthenticationEndpoint.cs  BookEndpoint.cs  BorrowingEndpoint.cs  LoginEndpoint.cs  UserEndpoint.cs
Presentation/LMSWebAppClean.API/Extension/: EndpointGroupRegistrationExtensions.cs
Presentation/LMSWebAppClean.API/Interface/: IEndpointGroup.cs
Presentation/LMSWebAppClean.API/Middleware/: GlobalExceptionHandler.cs
(+21 files in other folders)
